 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <meta content="initial-scale=1.0,maximum-scale=1.0,width=device-width" name="viewport">
    <meta name="apple-touch-fullscreen" content="YES">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="pragram" content="no-cache">
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/info_self.css"/>
    
    <script src="js/jquery-1.11.1.min.js"></script>
<!--手机日期-->
    <script src="js/mobiscroll.core-2.5.2.js" type="text/javascript"></script>
    <script src="js/mobiscroll.core-2.5.2-zh.js" type="text/javascript"></script>

    <link href="css/mobiscroll.core-2.5.2.css" rel="stylesheet" type="text/css" />
    <link href="css/mobiscroll.animation-2.5.2.css" rel="stylesheet" type="text/css" />
    <script src="js/mobiscroll.datetime-2.5.1.js" type="text/javascript"></script>
    <script src="js/mobiscroll.datetime-2.5.1-zh.js" type="text/javascript"></script>

    <!-- S 可根据自己喜好引入样式风格文件 -->
    <script src="js/mobiscroll.android-ics-2.5.2.js" type="text/javascript"></script>
    <link href="css/mobiscroll.android-ics-2.5.2.css" rel="stylesheet" type="text/css" />
    
</head>
<body>
<div class="containers">
    <section>
    <form id="submitform" action="submitOrder" enctype="multipart/form-data" method="post">
    	<input type="hidden" name="UserID" value="${UserID }"/>
    	<input type="hidden" name="ProductID" value="${ProductID }"/>
    	
        <div class="info_all">
        	<!-- 可选科室 -->
           	<c:choose>
           		<c:when test="${ProductID == '10005' }">
           			<p class="prompt mt10">
                		提醒：套餐只提供陪诊服务，如果需挂号服务请选择增值服务
            		</p>
           		</c:when>
           		<c:otherwise>
           			<!-- 固定科室 -->
               		<p class="prompt mt10">
                		提醒：套餐提供免费的医师代挂号服务，不收取额外费用
            		</p>
           		</c:otherwise>
           	</c:choose>           	
            
            
            <dl class="info_box">
                <dt class="info_tit">完善就诊信息</dt>
                <dd class="info_list">
                    <span class="inDis lable_tit">省</span>
                    <div class="inDis input_w">
                        <!-- <select required class="select_w">
                            <option>测试--</option>
                            <option>测试--</option>
                            <option>测试--</option>
                        </select> -->
                        <span class="text_show">北京</span>
                        <input type="hidden" name="ProvinceName" value="北京" />
                    </div>
                </dd>
                <dd class="info_list mt10">
                    <span class="inDis lable_tit">市/区</span>
                    <div class="inDis input_w">
                        <select name="DistrictID" required class="select_w District_change" id="DistrictID">
                            ${District }
                        </select>
                        <i class="red">*</i>
                        <input type="hidden" value="" name="DistrictName" />
                    </div>
                </dd>
                <dd class="info_list mt10">
                    <span class="inDis lable_tit">医院</span>
                    <div class="inDis input_w">
                        <select name="HospitalID" required class="select_w" id="HospitalID">                   
                        </select>
                        <i class="red">*</i>
                        <input type="hidden" name="HospitialName" value="" />
                    </div>
                </dd>
                <dd class="info_list mt10">
                    <span class="inDis lable_tit">科室</span>
                    <div class="inDis input_w">
                    	<!-- 可选科室 -->
                    	<c:choose>
                    		<c:when test="${ProductID == '10005' }">
                    			<select name="DepartmentID" required class="select_w" id="DepartmentID">
                        		</select>
                        		<i class="red">*</i>
                        		<input type="hidden" name="DepartmentName" value="" />
                    		</c:when>
                    		<c:otherwise>
                    			<!-- 固定科室 -->
                        		<span class="info_text" >心血管内科</span>
                        		<input type="hidden" name="DepartmentName" value="心血管内科" />
                    		</c:otherwise>
                    	</c:choose>
                    </div>
                </dd>
                <dd class="info_list mt10">
                    <span class="inDis lable_tit">就诊时间</span>
                    <div class="inDis input_w">
                        <input type="text" required name="VisitTime" id="appDateTime" class="select_w" />
                        <i class="red">*</i>                        
                    </div>
                </dd>
            </dl>
            <div class="info_bar mt30"></div>

            <!--就诊人员信息-->
            <dl class="info_box">
                <dt class="info_tit">就诊人员信息 
                	<%-- <a href="javascript:;" class="fr show_staff">
                		<img class="tit_img" src="images/coupons_a.jpg" />
                	</a> --%>
                	<a href="javascript:;" class="fr show_staff">增加就诊人</a>
                </dt>
                
                <c:choose>
			        <c:when test="${PatientCount == '0' }">			           
			           <div class="show_edit_info">
			                <dd class="info_list">
			                    <span class="inDis lable_tit">姓名</span>
			                    <div class="inDis input_w">

			                        <input type="text" required class="select_w" placeholder="请输入就诊人姓名" name="PatientName" id="PatientName"/>

			                        <i class="red">*</i>
			                        <!-- <span class="text_show">请输入就诊人姓名</span> -->
			                    </div>
			                </dd>
			                <dd class="info_list mt10">
			                    <span class="inDis lable_tit">电话</span>
			                    <div class="inDis input_w">
			                        <input type="text" required class="select_w" placeholder="请输入就诊人电话号码" name="PatientPhone" id="PatientPhone"/>
			                        <i class="red">*</i>
			                        <!-- <span class="text_show">请输入就诊人电话号码</span> -->
			                    </div>
			                </dd>
			                <dd class="info_list mt10">
			                    <span class="inDis lable_tit">身份证号</span>
			                    <div class="inDis input_w">
			                        <input type="text" required class="select_w" placeholder="请输入就诊人身份证号" name="PatientIDNumber" id="PatientIDNumber"/>
			                        <i class="red">*</i>
			                        <!-- <span class="text_show">请输入就诊人身份证号码</span> -->
			                    </div>
			                </dd>
			                <dd class="info_list mt10">
			                    <span class="inDis lable_tit">上门地址</span>
			                    <div class="inDis input_w">
			                        <input type="text" class="select_w" placeholder="请输入上门地址" name="PatientAddress" id="PatientAddress"/>
			                        <!-- <span class="text_show">请输入上门地址</span> -->
			                    </div>
			                </dd>
		                </div>
			            
			        </c:when>
			        
			        <c:otherwise>
			        	<div class="user_list_box">
		                	<c:forEach items="${PatientList}" var="item">								    
								<dd class="info_list mt10 info_user_list">
				                    <input name="PatientID" required class="pr10" type="radio" value="${item.PatientID }"/>
				                    <div class="inDis pl10 user_info_details">
				                    	${item.PatientName}
					                    <span class="pl10 fr">
					                        ${item.ContactPhone}
					                    </span>
					                    <div class="all_info_details" style="display:none;">
					                    	<div class="patientName">${item.PatientName}</div>
					                    	<div class="contactPhone">${item.ContactPhone}</div>
					                    	<div class="iDNumber">${item.IDNumber}</div>
					                    	<div class="patientAddress">${item.Address}</div>
					                    </div>
				                    </div>				                     
			                	</dd>
							</c:forEach>							
		                </div>
			        </c:otherwise>
			    </c:choose>
            </dl>
            <div class="info_bar mt30"></div>

            <!--病情描述-->
            <dl class="info_box">
                <dt class="info_tit">病情描述 <span class="info_tip">（注：医生更准确的了解病情）</span></dt>
                <dd class="info_list">
                    <!--<div class="info_tit info_tit_det">
                        <span class="inDis lable_tit">病情描述 </span><span class="info_tip">（注：医生更准确的了解病情）</span>
                    </div>-->
                    <div class="">
                        <!--<input type="text" class="select_w" placeholder="请输入就诊人姓名" />-->
                        <textarea class="textarea_info" placeholder="输入病情注意事项等" name="IllDescription"></textarea>
                    </div>
                    <div class="upImg_box mt10">
                        <div class="inDis img_list">
                            <!--<div class="inDis img_show">
                                <img class="show_imgs"  src="" />
                                <span class="img_close">X</span>
                            </div>-->
                            <div class="inDis info_upImg">
                                <input class="up_img_btn" type="file" name="Images"/>
                                <img src="images/btn.png" />
                            </div>
                        </div>

                    </div>
                </dd>
                <dd class="info_list">
                    <button href="javascript:;" class="btn submit_btn">提交订单</button>                    
                </dd>

            </dl>
        </div>
        </form>
    </section>
</div>
<!--弹框-->
<div class="alert_box alert_box_edit">
    <div class="bg_color"></div>
    <div class="alert_info">
        <div class="alert_cell">
            <div class="content_all">
                <!--弹框内容-->
				    <section>
				    <form id="postForm" action="">
				        <div class="info_all">
							<div class="user_close">X</div>
				            <!--就诊人员信息-->
				            <dl class="info_box">
				                <dt class="info_tit">就诊人员信息</dt>
				                <dd class="info_list">
				                    <span class="inDis lable_tit">姓名</span>
				                    <div class="inDis input_w">
				                        <input type="text" required name="PatientName" class="select_w" placeholder="请输入就诊人姓名" />
				                        <i class="red">*</i>
				                    </div>
				                </dd>
				                <dd class="info_list mt10">
				                    <span class="inDis lable_tit">电话</span>
				                    <div class="inDis input_w">
				                        <input type="text" required name="PatientPhone" class="select_w" placeholder="请输入就诊人电话号码" />
				                        <i class="red">*</i>
				                    </div>
				                </dd>
				                <dd class="info_list mt10">
				                    <span class="inDis lable_tit">身份证号</span>
				                    <div class="inDis input_w">
				                        <input type="text" required name="PatientIDNumber" class="select_w" placeholder="请输入就诊人身份证号" />
				                        <i class="red">*</i>
				                    </div>
				                </dd>
				                <dd class="info_list mt10">
				                    <span class="inDis lable_tit">上门地址</span>
				                    <div class="inDis input_w">
				                        <input type="text" name="Address" class="select_w" placeholder="请输入上门地址" />
				                    </div>
				                </dd>
				                <dd class="info_list tc mt10">
				                    <button type="submit" class="btn a_visited confirm_add_user submit_add_user">确认添加</button>
				                </dd>
				
				            </dl>
				        </div>
				        </form>
				    </section>
            </div>
        </div>
    </div>
</div>

<!-- 信息展示 -->
<div class="alert_box alert_info_show">
    <div class="bg_color"></div>
    <div class="alert_info">
        <div class="alert_cell">
            <div class="content_all">
                <!--弹框内容-->
				    <section>
				    <form id="postForm" action="">
				        <div class="info_all">
							<div class="user_close">X</div>
				            <!--就诊人员信息-->
				            <dl class="info_box">
				                <dt class="info_tit">就诊人员信息</dt>
				                <dd class="info_list">
				                    <span class="inDis lable_tit vaT">姓名</span>
				                    <div class="inDis input_w">
				                        <!-- <input type="text" name="userName" class="select_w" placeholder="请输入就诊人姓名" />
				                        <i class="red">*</i> -->
				                        <div class="info_text user_s_name">士大夫</div>
				                    </div>
				                </dd>
				                <dd class="info_list mt10">
				                    <span class="inDis lable_tit vaT">电话</span>
				                    <div class="inDis input_w">
				                        <!-- <input type="text" name="tel" class="select_w" placeholder="请输入就诊人电话号码" />
				                        <i class="red">*</i> -->
				                        <div class="info_text user_s_phone">15111111111</div>
				                    </div>
				                </dd>
				                <dd class="info_list mt10">
				                    <span class="inDis lable_tit vaT">身份证号</span>
				                    <div class="inDis input_w">
				                        <!-- <input type="text" name="ID" class="select_w" placeholder="请输入就诊人身份证号" />
				                        <i class="red">*</i> -->
				                        <div class="info_text user_s_ID">4158956245878965458</div>
				                    </div>
				                </dd>
				                <dd class="info_list mt10">
				                    <span class="inDis lable_tit vaT">上门地址</span>
				                    <div class="inDis input_w">
				                        <!-- <input type="text" class="select_w" placeholder="请输入上门地址" /> -->
				                        <div class="info_text user_s_adress">北京市 海淀区 西二旗</div>
				                    </div>
				                </dd>
				                <dd class="info_list tc mt10">
				                    <a class="btn a_visited confirm_add_user close_info">确认</a>
				                </dd>
				
				            </dl>
				        </div>
				        </form>
				    </section>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery.validate.min.js"></script>
<script>
    $(function() {
        $(".up_img_btn").on("change",function() {
            if(!this.files[0]) {
                return false;
            }
            var lenghts = $(".img_show").length;
            if(lenghts >= 9) {
                alert("最多上传9张图片！");
                return false;
            }
            var srcs = getObjectURL(this.files[0]);
            var htmlImg = '<div class="inDis img_show">'+
                    '<img class="show_imgs"  src="' + srcs + '" />'+
                    '<span class="img_close">X</span>'+
                    '<input style="display:none;" type="file" name="Images" value="'+ $(this).val() +'" />'+
                    '</div>';

            $(".info_upImg").before(htmlImg);

            function getObjectURL(file) {
                var url = null;
                if (window.createObjectURL != undefined) {
                    url = window.createObjectURL(file)
                } else if (window.URL != undefined) {
                    url = window.URL.createObjectURL(file)
                } else if (window.webkitURL != undefined) {
                    url = window.webkitURL.createObjectURL(file)
                }
                return url
            };
        })
        $(".img_list").on("click",".img_close",function() {
            $(this).parent(".img_show").remove();
        })

    })
</script>
<script>
    $("#submitform").validate({
        errorPlacement:function(error, element) {
            error.appendTo( element.parent().parent());
        },
        rules: {
            firstname: "required",
            lastname: "required",
            PatientTel: {
                required: true,
                number:true,
                tels:true
            },
            PatientIDNumber: {
                required: false,
                IDCard:true
            }
        },
        submitHandler: function(form) {  //通过之后回调  
        	$("#HospitalID").next("i").next("input[type='hidden']").val($("#HospitalID option:selected").text());        
        	$("#DepartmentID").next("i").next("input[type='hidden']").val($("#DepartmentID option:selected").text());
		    var param = $("#submitform").serialize();
			$(form).ajaxSubmit();
		}
    });
    jQuery.extend(jQuery.validator.messages, {
        required: "必填项",
        remote: "请指定一个不重复的值",
        email: "请输入正确格式的电子邮件",
        url: "请输入合法的网址",
        date: "请输入合法的日期",
        dateISO: "请输入合法的日期 (ISO).",
        number: "请输入合法的数字",
        digits: "只能输入整数",
        creditcard: "请输入合法的信用卡号",
        equalTo: "请再次输入相同的值",
        accept: "请输入拥有合法后缀名的字符串",
        maxlength: jQuery.validator.format("允许的最大长度为 {0} 个字符"),
        minlength: jQuery.validator.format("允许的最小长度为 {0} 个字符"),
        rangelength: jQuery.validator.format("允许的长度为{0}和{1}之间"),
        range: jQuery.validator.format("请输入介于 {0} 和 {1} 之间的值"),
        max: jQuery.validator.format("请输入一个最大为 {0} 的值"),
        min: jQuery.validator.format("请输入一个最小为 {0} 的值")
    });
</script>
<script type="text/javascript">
    $(function () {
        var currYear = (new Date()).getFullYear();
        var opt={};
        opt.datetime = {preset : 'datetime'};
        opt.default = {
            theme: 'android-ics light', //皮肤样式
            display: 'bottom', //显示方式
            mode: 'scroller', //日期选择模式
            lang:'zh',
            startYear:currYear, //开始年份
            endYear:currYear + 1, //结束年份
            minDate: new Date()
        };

        $("#appDate").val('').scroller('destroy').scroller($.extend(opt['date'], opt['default']));
        var optDateTime = $.extend(opt['datetime'], opt['default']);
        $("#appDateTime").mobiscroll(optDateTime).datetime(optDateTime);
        
    });
</script>
<script type="text/javascript">
$(function() {
	$("#DistrictID").change(function() {
		var thisTxt = $("#DistrictID option:selected").text();
		$(this).parent(".input_w").find("input[type='hidden']").val(thisTxt);
		$.ajax({
			type: "post",
			dataType:"json", //收受数据格式
			data:{AreaID: $("#DistrictID option:selected").val()},
			url : "${pageContext.request.contextPath}/getHospitalByAreaIDAjax",
			success: function(data){
				if(data.Status=="200"){
					$("#HospitalID").html("");				
					var InstitutionIDTmp = "${HospitalID}";
	       			if(InstitutionIDTmp==null || InstitutionIDTmp==""){
	       				InstitutionIDTmp=0;
	       			}					
					var listInfo = data.ListInfo;
       				for(var i=0; i<listInfo.length; i++){
	       				if(listInfo[i].InstitutionID == InstitutionIDTmp){
	       					$("#HospitalID").append("<option value='" + listInfo[i].InstitutionID + "' selected>" + listInfo[i].InstitutionName + "</option>");
	       					
	       				} else {
	       					$("#HospitalID").append("<option value='" + listInfo[i].InstitutionID + "'>" + listInfo[i].InstitutionName + "</option>");
	       				}
       				}
				}
			}
	    });
	})
	$("#HospitalID").change(function() {
		var thisTxt = $("#HospitalID option:selected").text();
		$(this).parent(".input_w").find("input[type='hidden']").val(thisTxt);
		$.ajax({
			type: "post",
			dataType:"json", //收受数据格式
			data:{InstitutionID:$("#HospitalID option:selected").val()},
			url : "${pageContext.request.contextPath}/getDepartmentByInstitionIDAjax",
			success: function(data){
				if(data.Status=="200"){
					$("#DepartmentID").html("");
					var DepartmentIDTmp = "${DepartmentID}";
	       			if(DepartmentIDTmp==null || DepartmentIDTmp==""){
	       				DepartmentIDTmp=0;
	       			}					
					var listInfo = data.ListInfo;
       				for(var i=0; i<listInfo.length; i++){
	       				if(listInfo[i].InstitutionID == DepartmentIDTmp){
	       					$("#DepartmentID").append("<option value='" + listInfo[i].InstitutionID + "' selected>" + listInfo[i].InstitutionName + "</option>");
	       					
	       				} else {
	       					$("#DepartmentID").append("<option value='" + listInfo[i].InstitutionID + "'>" + listInfo[i].InstitutionName + "</option>");
	       				}
       				}
				}
			}
	    });
	})
	
	/* 弹框表单提交 */
	$("#postForm").validate({
		onsubmit:true,
		errorPlacement:function(error, element) {
            error.appendTo( element.parent().parent());
        },
        rules: {
            PatientPhone: {
                required: true,
                number:true,
                tels:true
            },
            PatientIDNumber: {
                required: true,
                IDCard:true
            }
        },
		submitHandler: function(form) {  //通过之后回调  
		    var param = $("#postForm").serialize();
			$.ajax({  
				url : "${pageContext.request.contextPath}/patient/patientAdd",  
				type : "post",  
				dataType : "json",  
				data: param,  
				success : function(data) {
					//生成就诊人员结构
					var ddHtml;				
					if(data.Status=="200") { 
						//getPatientListAjax(${UserID});
						ddHtml = '<dd class="info_list mt10 info_user_list">'+
					                    '<input name="PatientID" required value="'+ data.PatientID +'" class="pr10" type="radio"/>'+
					                    '<div class="inDis pl10 user_info_details">'+data.PatientName+
						                    '<span class="pl10 fr">'+data.ContactPhone+
						                    '</span>'+
						                    '<div class="all_info_details" style="display:none;">'+
						                    	'<div class="patientName">'+data.PatientName+'</div>'+
						                    	'<div class="contactPhone">'+data.ContactPhone+'</div>'+
						                    	'<div class="iDNumber">'+data.IDNumber+'</div>'+
						                    	'<div class="patientAddress">'+data.Address+'</div>'+
						                    '</div>'+
					                    '</div>'+		                     
				                	'</dd>';
				       $(".user_list_box").append(ddHtml);
				       $(".alert_box_edit").hide();
					} else {  
						//var jsonObj = eval('('+data+')');
						alert(data.Message);
					}
				}
			});
		}
	});
	
	function getPatientListAjax(userID) {
		alert (UserID);
		$.ajax({  
			url : "${pageContext.request.contextPath}/patient/patientAdd",  
			type : "post",  
			dataType : "json",  
			data: {UserID:userID},  
			success : function(data) {
				alert("hehe");					
				if(data.Status=="200") { 
					alert("成功");
					
					
					
				} else {  
					alert("fail");
				}
			}
		});
	}
	/* 添加联系人弹框 */
	$(".show_staff").click(function() {
       	var liNum = $(".info_user_list").length;
       	if(liNum > 9) {
       		alert("最多只能添加10条用户信息！");
       		return false;
       	}
		
		$(".alert_box_edit .select_w").val("");
		$(".alert_box_edit").show();
	})
	$(".user_list_box").on("click",".user_info_details",function() {
		var user_name = $(this).find(".patientName").text();
		var user_phone = $(this).find(".contactPhone").text();
		var user_ID = $(this).find(".iDNumber").text();
		var user_s_adress = $(this).find(".patientAddress").text();
		
		$(".user_s_name").text(user_name);
		$(".user_s_phone").text(user_phone);
		$(".user_s_ID").text(user_ID);
		$(".user_s_adress").text(user_s_adress);
		
		$(".alert_info_show").show();
	})
	$(".user_close, .close_info").click(function() {
		$(".alert_box").hide();
	})
})
jQuery.validator.addMethod("tels", function(value, element) {   
    var tel = /^[0-9]{11}$/;
    return this.optional(element) || (tel.test(value));
}, "请填写正确的手机号");
jQuery.validator.addMethod("IDCard", function(value, element) {   
    var IDs = /(^\d{15}$)|(^\d{17}(\d|X)$)/;
    return this.optional(element) || (IDs.test(value));
}, "请填写正确的身份证号");
</script>
</body>
</html>










