<!DOCTYPE html>
<html>
<head>
    <title>Html5 文件上传</title>
    <style>
        .fileupload {
            position:relative;
            width: 280px;
            height: 30px;
        }
        input[name=textfield]{
            width: 190px;
            border: 1px solid #CDCDCD;
            height: 20px;
            display: inline;
            float: left;
        }
        input[name=liulan] {
            background-color: #FFF;
            border: 1px solid #CDCDCD;
            height: 23px;
            width: 70px;
            float: right;
            display: inline;
            color: #666;
        }
        input[type=file] {
            position: absolute;
            top: 0;
            right: 0px;
            height: 25px;
            filter: alpha(opacity:0);
            opacity: 0;
            width: 280px;
        }
    </style>

    <script type="text/javascript">
        //选择上传文件
        function fileSelected() {
            var file = document.getElementById('fileToUpload').files[0];
            if (file) {
                var fileSize = 0;
                if (file.size > 1024 * 1024){
                    fileSize = (Math.round(file.size / (1024 * 1024))).toString() + 'MB';
                }else{
                    fileSize = (Math.round(file.size / 1024) ).toString() + 'KB';
                }
                document.getElementById('fileName').innerHTML = '文件名: ' + file.name;
                document.getElementById('fileSize').innerHTML = '文件大小: ' + fileSize;
                document.getElementById('fileType').innerHTML = '文件类型: ' + file.type;
            }
        }
        //文件上传
        function uploadFile() {
            var fd = new FormData();
            fd.append("fileToUpload", document.getElementById('fileToUpload').files[0]);
            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener("progress", uploadProgress, false);
            xhr.addEventListener("load", uploadComplete, false);
            xhr.addEventListener("error", uploadFailed, false);
            xhr.addEventListener("abort", uploadCanceled, false);
            xhr.open("POST", "upload.php");
            xhr.send(fd);
        }
        //进度条显示
        function uploadProgress(evt) {
            if (evt.lengthComputable) {
                var percentComplete = Math.round(evt.loaded * 100 / evt.total);
                document.getElementById('progressNumber').innerHTML = percentComplete.toString() + '%';
            }
            else {
                document.getElementById('progressNumber').innerHTML = '无法计算进度';
            }
        }

        function uploadComplete(evt) {
            /* 这是上传文件后服务器返回的一个响应事件 */
            alert(evt.target.responseText);
        }

        function uploadFailed(evt) {
            alert("有一个错误尝试上传该文件。");
        }

        function uploadCanceled(evt) {
            alert("由用户上传已经被取消或者浏览器删除连接。");
        }
    </script>
</head>
<body>

<form id="form1" enctype="multipart/form-data" method="post">
    <div class="fileupload">
        <input type="text" name="textfield" id="uploadfile1">
        <input type="button" name="liulan" onclick="uploadFile()" value="浏览...">
        <input type="file" title="上传照片1" name="fileToUpload" id="fileToUpload" onchange="fileSelected();document.getElementById('uploadfile1').value=this.value">
    </div>
    <div id="fileName"></div>
    <div id="fileSize"></div>
    <div id="fileType"></div>
    <div id="progressNumber"></div>
    <input type="button" onclick="uploadFile()" value="上传" />
</form>

</body>
</html>