<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="css/frame.css">
<link rel="stylesheet" type="text/css" href="css/app.css">
<link rel="stylesheet" type="text/css" href="font/ui-font.css">
<link rel="stylesheet" type="text/css" href="css/lArea.css">
    <title>中奖记录</title>
        <style>
            body{font-family:"Microsoft YaHei"}
            header{ width: 100%; padding:20px 0;background:url(images/recordbg.jpg) no-repeat center center; background-size: cover;}
            .tab{width: 90%;height: 35px;border: 1px solid #FEDF08;border-radius: 3px;margin: 10px auto;}
            .tab li{float: left;color: #FEDF08;font-size: 1.6rem;width: 50%;text-align: center; height: 100%;line-height: 38px;}
            .tab .act{color: #003d8e;background:#FEDF08;}
            .content{width: 95%;margin: 10px auto; display: none;}
            .content li{ width: 100%; float: left; margin: 10px auto;}
            .content li img.card{float: left; width: 60px; height: 60px;}
            .content li .info{ width: calc(100% - 70px); float: left; margin-left: 10px; border-bottom: solid 1px #eee;}
            .content li .info .centerInfo{ float: left; padding: 8px 0;}
            .content li .info .centerInfo h1{ font-size: 1.7rem;}
            .content li .info .centerInfo p{font-size: 1.2rem; color: #777;}
            .content li .info button.getGold{float: right; margin:20px 5px 20px 0; font-size: 1.4rem; color: red;}
            .content li .info button.lq{ color: #0ad05e;}
            .content li .info button.sx{ color: #999;}
            @media (max-device-height:480px) and (-webkit-min-device-pixel-ratio:2){
                .content li img.card{float: left; width: 50px; height: 50px;}
                .content li .info{ width: calc(100% - 60px); float: left; margin-left: 10px; border-bottom: solid 1px #ccc;}
                .content li .info .centerInfo{ float: left; padding: 10px 0 10px 0; font-size: 1rem;}
                .content li .info .centerInfo p{font-size: 0.8rem; color: #777;}
            }
            /***中奖了***/
            .getprize .ui-dialog-cnt{padding:20px 20px 0;border-radius:5px;box-shadow:0 0 10px #333}
            .getprize header{width:100%;height:25px;padding:0;line-height:25px;background:none}
            .getprize header .btnClose{top:15px;right:15px}
            .getprize header h1{color:#333;font-weight:800;}
            .getprize .addressInfo{margin:5px auto 20px;width:270px;}
            .addressInfo .title{ color:#000; font-size:1.6rem}
            .addressInfo table{width:100%; margin-top:10px; border-top:solid 1px #ddd;}
            .addressInfo table td{border-bottom:solid 1px #ddd;color:#666;font-size:1.4rem;line-height:45px}
            .addressInfo table td:nth-child(1){width:23%;text-align:right}
            .addressInfo table td:nth-child(2){width:60%}
            .addressInfo table td input{margin-left:10px;width:93%;border:0;background:0 0;line-height:30px}
            .addressInfo .safeBtn{margin-top:10px;padding:8px 12px;border-radius:3px;background:red;color:#fff;font-size:1.6rem;margin:20px auto 0; display:block}
            .textarea-reset{color:#333}
            .addressInfo .errorShow{ color: red; line-height: 30px; font-size: 1.4rem;}
            .loading{ width:100%; line-height:30px; text-align:center; font-size:1.2rem; color:#999}
            .loading i{font-size:1.2rem; margin-right:3px;-webkit-animation:xz 1s linear infinite}
            @-webkit-keyframes xz{
                0%{ -webkit-transform:rotate(0)}
                100%{ -webkit-transform:rotate(360deg)}
            }
            .successGetReward{ position:fixed; width:100%; background:rgba(0,0,0,.5); line-height:45px; height:45px; text-align:center; color:#fff;top:0;font-size:1.4rem; display:none}
            .successGetReward i{ color:green; margin-right:5px}
        </style>
    </head>

    <body>
        <header>
            <ul class="tab">
                <li class="act">我的奖品</li>
                <li>已领取的奖品</li>
            </ul>
        </header>
        <ul class="content"></ul>
        <ul class="content"></ul>
        <div class="ui-dialog getprize">
            <div class="ui-dialog-cnt">
                <header>
                    <h1>新增地址</h1>
                    <i class="ui-font icon-close btnClose" data-role="button"></i>
                </header>
                <div class="addressInfo">
                    <table>
                        <tbody><tr>
                            <td>收件人：</td>
                            <td><input type="text" name="name" id="name" placeholder="您的姓名"></td>
                        </tr>
                        <tr>
                            <td>手机号码：</td>
                            <td><input type="text" name="phon" id="phon" placeholder="请填写手机号码"></td>
                        </tr>
                        <tr>
                            <td>邮政编码：</td>
                            <td><input type="text" name="postalCode" id="postalCode" placeholder="填写邮政编码"></td>
                        </tr>
                        <tr>
                            <td>详细地址：</td>
                            <td><input id="areaSelect" type="text" readonly="" name="input_area" placeholder="请选择具体省、市"></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td><input type="text" name="addressInfo" id="addressInfo" placeholder="小区详细地址"></td>
                        </tr>
                    </tbody></table>
                    <div class="clearfix"></div>
                    <p class="errorShow"></p>
                    <button class="safeBtn sBtn" id="getPrize">领取奖品</button>
                </div>
            </div>
        </div>
    
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/comm.js"></script>
    <script src="js/lArea.min.js" init=""></script>
    <script>
    $(function() {
        var params= {
            companyMemberId: "8a8a858756f8f6130156f8fe25a40001", actId: ""
        };
        var i=0, 
            n=0;
        var len=null;
        var listNum=6;
        var newDate=new Date();
        getResult(1, "getWinRecord.json", "0");
        getResult(1, "getWinRecord.json", "1");
        i=1;
        n=1;
        $(window).on("scroll", function() {
            if($(window).scrollTop()+ $(window).height()>=$(document).height()) {
                if($(".content").eq(0).is(":visible")) {
                    i++;
                    if(listNum * i <=len+ listNum) {
                        $(".loading").remove();
                        $('<div class="loading"><i class="ui-font icon-jiazai"></i>正在加载中...</div>').appendTo($("body")).show();
                        getResult(i, "getWinRecord.json", "0");
                        return false;
                    }
                    else {
                        $(".loading").text("全部加载完成").show();
                    };
                }
                else {
                    n++;
                    if(listNum*n <= len + listNum) {
                        $(".loading").remove();
                        $('<div class="loading"><i class="ui-font icon-jiazai"></i>正在加载中...</div>').appendTo($("body")).show();
                        getResult(n, "getWinRecord.json", "1");
                        return false;
                    }
                    else {
                        $(".loading").text("全部加载完成").show();
                    };
                }
            }
        });
        
        //获取列表
        function getResult(n, url, cIndex) {
            var html="";
            var picDomain="http://203.195.139.29";
            $.ajax( {
                type: "GET", 
                url: url,
                data: params, 
                dataType: "json", 
                success: function(data) {
                    len=data.data.length;
                    $.each(data.data.slice(listNum * (n - 1), listNum * n), function(index, obj) {
                        var reg=new RegExp(/-/g);
                        var startTime=obj[2].slice(0, obj[2].indexOf(" ")).replace(reg, ".");
                        var endTime=obj[3].slice(0, obj[3].indexOf(" ")).replace(reg, ".");
                        var winreId=obj[5];
                        html+='<li curId="'+ winreId+ '">';
                        html+='<img class="card" src="'+ picDomain+ obj[4]+ '"/>';
                        html+='<div class="info">';
                        html+='<div class="centerInfo">';
                        html+='<h1>'+ obj[1]+ '</h1>';
                        html+='<p>兑奖期限：'+ startTime+ ' 至 '+ endTime+ '</p>';
                        html+='</div>';
                        if(Date.parse(newDate)> Date.parse(endTime)) {
                            html+='<button class="getGold" style="color:gray">已过期</button>';
                        }
                        else if(obj[0]==1) {
                            html+='<button class="getGold" style="color:green">已领取</button>';
                        }
                        else {
                            html+='<button class="getGold " >立即领取</button>';
                        }
                        html+='</div>';
                        html+='</li>';
                    }) 
                    if($(".content").eq(cIndex).find("li").length <=len) {
                        $(".content").eq(cIndex).append(html);
                    }
                }
            });
        }
        //礼包列表切换
        $(".tab li").click(function() {
            var i=$(this).index();
            $(".loading").remove();
            $(this).addClass("act").siblings().removeClass("act");
            $(".content").eq(i).show().siblings(".content").hide();
        }).eq(0).trigger("click");
        $(".content").eq(0).on("click", "li", function() {
            var id=$(this).attr("curId");
            console.log(id);
            $(".addressInfo table").append("<input type='hidden' id='winnerId' name='winnerId' value="+ id+ " >");
            setTimeout(function() {
                showPannel.customHtml(".getprize")
            }, 300);
            //$(this).find("button").text("已领取")
        });
    });
    var tag=true;
    var formCheck= {
        username: function() {
            var value=$.trim($("#name").val());
            if(value=="") {
                $(".errorShow").show().text("请填写您的姓名");
                tag=false;
                return false;
            }
        },
        phone: function() {
            var value=$.trim($("#phon").val());
            var tel=/^1\d {10}$/;
            if(value=="") {
                $(".errorShow").show().text("请填写您的电话号码");
                tag=false;
                return false;
            }
            if(!tel.test(value)) {
                $(".errorShow").show().text("填写的手机号码不正确");
                tag=false;
                return false;
            }
        },
        address: function() {
            var value=$.trim($("#areaSelect").val());
            if(value=="") {
                $(".errorShow").show().text("请填写您的详细地址");
                tag=false;
                return false;
            }
        },
    };
    
    $("#getPrize").click(function() {
        var adr=$("#areaSelect").val()+ $("#addressInfo").val();
        var memId=$("#memId").val();
        var param= {
            name: $("#name").val(), phon: $("#phon").val(), address: adr, postalCode: $("#postalCode").val(), 'winningRecord.id': $("#winnerId").val()
        };
        formCheck.address();
        formCheck.phone();
        formCheck.username();
        if($("#name").val() !=="" && $("#phon").val() !=="" && $("#phon").val().match(/^1\d {0}$/) && $("#areaSelect").val() !=="") {
            tag=true;
            $.ajax( {
                type: "post", 
                url: "/hy/gua/toGetPrize", 
                data: param, 
                dataType: "json", 
                success: function(data) {
                    $("body").append($('<div class="successGetReward"><i class="ui-font icon-chenggong"></i>'+ data.msg+ '</div>').fadeIn(600));
                    setTimeout(function() {
                        $(".successGetReward").fadeOut(1000);
                        setTimeout(function() {
                            $(".successGetReward").remove();
                            window.location.href="/hy/gua/getRecordList?actId=&memId="+ memId;
                        }, 1000);
                    }, 2500)
                }
            });
        }
    });
    
    var area=new lArea();
    area.init( {
        'trigger': '#areaSelect', 'data': lAreaData //'js/AreaData.json'
    }
    
    );
    </script>
</body>
</html>