<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <title>zepto焦点图切换(原型)</title>
        <style>
        *{ margin: 0; padding: 0;}
        ul,li{ list-style: none;}
        #redBox{height: 400px; overflow: hidden;} 
        #redBox ul{ width: 8000px;} 
        #redBox li{ height: 400px; float: left;}  
        ul.nav{width: 100%; position: fixed; bottom: 20px; display: -webkit-box; -webkit-box-align: center;-webkit-box-pack: center;}
        ul.nav li{ width: 10px; height: 10px; border-radius: 5px; background: red; margin: 0 3px;}
        ul.nav li.active{ background: green;}
        </style>
    </head>
    <body>
    <div id="redBox">
        <ul>
            <li style="background: red;">1</li>
            <li style="background: green;">2</li>
            <li style="background: #001D98;">3</li>
            <li style="background: fuchsia;">4</li>
        </ul>
    </div>
    <ul class="nav">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <script src="zepto.js"></script>
    <script> 
    document.addEventListener('touchmove', function (event) {
       event.preventDefault();
    }, false);  
    
    Zepto(function(){
        
        var _w = $(window).width();
        function tabs(Elemt,dotElement,Swidth,Speed){
            $(Elemt +","+Elemt+" li").css("width",_w);
            $(dotElement+" li").eq(0).addClass("active")
            //添加按钮组
            var index = 0;
            var _length = $(Elemt+" ul li").length;
            //切换方式
            function showImgs(index){
                $(Elemt+" ul").animate({"margin-left":-Swidth*index+"px"},300);
                $(dotElement+" li").eq(index).addClass("active").siblings().removeClass("active");
            };

            //左滑动
            $(Elemt).swipeRight(function(){
                index--;
                if(index<=0){
                    index=0;
                }
                showImgs(index);
            });
            //右滑动
            $(Elemt).swipeLeft(function(){
                index++;
                if(index==_length){
                    index=_length-1; 
                };
                showImgs(index);
            });
        };
        
        //调用方法
        tabs("#redBox",".nav",_w,3000)
          
    })
 </script>

    </body>
</html>
