<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>列表</title>
<link href="css/wap.css" rel="stylesheet">
<script src="jquery.min.js"></script>
<style>
.behind {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
	display:none
}
.behind a.ui-btn {
    width: 100px;
    margin: -1px;
    float: right;
    border: none;
    height: 100%;
    text-align: center;
    line-height: 5;
    text-decoration:none;
    border-radius: 3px;
    border: 1px #9fa0a0 solid;
}
.behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
    color: white;
    background-color: red;
    text-shadow: none;
}
.behind a.ui-btn.pull-left {
    float: left;
}
.open{ left:0;}
</style>
</head>
<body style="background:#fff;">
<div class="list1">
    <ul id="ilist">
        <li>
            <div class="behind">
                <a href="#" class="ui-btn delete-btn">删除</a>
           </div>
           <div class="idinfo">
         	   <p>姓名：张三  先生</p>
             <p>电话：18727238569</p>
           </div>
        </li>
        <li>
          <div class="behind">
              <a href="#" class="ui-btn delete-btn">删除</a>
         </div>
         <div class="idinfo">
           <p>姓名：张三  先生</p>
           <p>电话：18727238569</p>
         </div>
        </li>
        <li>
          <div class="behind">
              <a href="#" class="ui-btn delete-btn">删除</a>
         </div>
         <div class="idinfo">
           <p>姓名：张三  先生</p>
           <p>电话：18727238569</p>
         </div>
        </li>
    </ul>
</div>

<script type="text/javascript">
  $(function() {
      function prevent_default(e) {
          e.preventDefault();
      }
      function disable_scroll() {
          $(document).on('touchmove', prevent_default);
      }
      function enable_scroll() {
          $(document).unbind('touchmove', prevent_default)
      }

      var x;
	  $('#ilist li')
          .on('touchstart', function(e) {
              console.log(e.originalEvent.pageX);
              $('#ilist li a.open').css('left', '0px').removeClass('open') // close em all
              $('#ilist li a').addClass('open')
			  $(e.currentTarget).children(".behind").show().css("right",-100)
              x = e.originalEvent.targetTouches[0].pageX // anchor point
          })
          .on('touchmove', function(e) {
              var change = e.originalEvent.targetTouches[0].pageX - x
              change = Math.min(Math.max(-100, change), 100) // restrict to -100px left, 0px right
              e.currentTarget.style.left = change + 'px'
              if (change < -10) disable_scroll(); // disable scroll once we hit 10px horizontal slide
          })
          .on('touchend', function(e) {
            var left = parseInt(e.currentTarget.style.left)
            var new_left;
            if (left < -35) {
                new_left = '-100px'
            } else {
                new_left = '0px'
				$(e.currentTarget).children(".behind").hide().css("right",0)
            }
            // e.currentTarget.style.left = new_left
            $(e.currentTarget).animate({left: new_left}, 200)
            enable_scroll()
        });

      $('li .delete-btn').on('touchend', function(e) {
          e.preventDefault()
          $(this).parents('li').slideUp('fast', function() {
              $(this).remove();
          })
      })


  });

</script>
</body>
</html>
