/*!
 * CjmAppStyle v1.0 (http://www.cjm18.com)
 * Copyright 2015-2016 CPAU, Inc.
 */

/*----------------------------------------------------------------
 *基础样式
----------------------------------------------------------------*/
html {
	height: 100%;
	width: 100%;
	font-family: "Segoe UI", "Lucida Grande", Helvetica, Arial, "Microsoft YaHei", FreeSans, Arimo, "Droid Sans", "wenquanyi micro hei", "Hiragino Sans GB", "Hiragino Sans GB W3", "FontAwesome", sans-serif;
	overflow: hidden;
	outline: 0;
	-webkit-text-size-adjust:none;
}
body {
	height: 100%;
	margin: 0;
	font-size:1rem;
	overflow-x: hidden;
	-webkit-user-select: none;
	position: relative;
	background:#f1f1f1;
}
.white{ background-color: #fff;}
samp {
    font-family: Monaco, Menlo, Consolas, "Courier New", "FontAwesome", monospace;
    font-size: 1rem;
}
a:hover,
a:focus {
    text-decoration: none;}




/* ==================================================================*/



body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td{margin:0;padding:0;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var,optgroup{font-style:inherit;font-weight:inherit;}
del,ins{text-decoration:none;}
li{list-style:none;}
caption,th{ text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:'';}
abbr,acronym{border:0;font-variant:normal;}
sup{vertical-align:baseline;}
sub{vertical-align:baseline;}
legend{color:#000;}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit;}
.left{float:left;}
.right{float:right;}
.center{ margin:0 auto;}
.input-styl1{ width:100%; height:1.6rem; line-height:1.6rem; border:1px #F9F9F9 solid;}
.btn1{ height:1.5rem; line-height:1.5rem; text-align:center; margin:0 auto; width:90%; border:none; background:#e74539; margin-top:0.5rem; margin-bottom:0.5rem; border-radius:3px; color:#fff;}

body{ background:#f2f2f2;}


.list1{ margin:0 1rem; padding-bottom:3rem;}
.list1 ul{ width:100%; color:#9fa0a0;}
.list1 ul li{ margin-top:1rem; border-radius:3px; border:1px #9fa0a0 solid; padding:0.8rem; position:relative;}
.list1 ul li.list1_act{ color:#fff;}
