<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<title>列表</title>
<link href="css/wap.css" rel="stylesheet">
<style>
.behind {
    width: 100px;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
}
.behind a.ui-btn {
    width: 100px;
    margin: -1px;
    float: right;
    border: none;
    height: 100%;
    text-align: center;
    line-height: 5;
    text-decoration:none;
    border-radius: 3px;
    border: 1px #9fa0a0 solid;
}
.behind a.delete-btn, .behind a.delete-btn:active, .behind a.delete-btn:visited, .behind a.delete-btn:focus, .behind a.delete-btn:hover {
    color: white;
    background-color: red;
    text-shadow: none;
}
.behind a.ui-btn.pull-left {
    float: left;
}



</style>
</head>
<body style="background:#fff;">
<div class="list1" style="padding-bottom:0;">
    <ul id="ilist">
        <li>
            <div class="behind" style="display:none;">
                <a href="#" class="ui-btn delete-btn">删除</a>
           </div>
           <div class="idinfo">
         	   <p>姓名：张三  先生</p>
             <p>电话：18727238569</p>
           </div>
        </li>
        <li>
          <div class="behind" style="display:none;">
              <a href="#" class="ui-btn delete-btn">删除</a>
         </div>
         <div class="idinfo">
           <p>姓名：张三  先生</p>
           <p>电话：18727238569</p>
         </div>
        </li>
        <li>
          <div class="behind" style="display:none;">
              <a href="#" class="ui-btn delete-btn">删除</a>
         </div>
         <div class="idinfo">
           <p>姓名：张三  先生</p>
           <p>电话：18727238569</p>
         </div>
        </li>
    </ul>
</div>


<script src='zepto.js'></script>
<script>
document.addEventListener('touchmove', function (event) {
   event.preventDefault();
}, false);  

Zepto(function(){
	$('#ilist li .idinfo').swipeLeft(function(){
	    $(this).parents('li').animate({left: -100}, 200);
	    $(this).parent().find('.behind').animate({right:-100}, 200).show();
	})	
	$('#ilist li .idinfo').swipeRight(function(){
	    $(this).parents('li').animate({left: 0}, 200);
	    $(this).parent().find('.behind').animate({right:0}, 200).hide();
	})	
	
	$('li .delete-btn').on('tap', function(e) {
          e.preventDefault()
		  $(this).parents('li').remove()
      })
})	
</script>
</body>
</html>
