<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" type="text/css" href="../common/css/frame.css" />
        <link rel="stylesheet" type="text/css" href="../common/css/app.css" />
        <link rel="stylesheet" type="text/css" href="../common/font/ui-font.css" />
        <link rel="stylesheet" type="text/css" href="../common/css/style.css" />
        <title>珠宝溯源</title>
        <style>
            body {
                background: #fff;
            }
            
            article .navBg {
                width: 100%;
                height: 55px;
                line-height: 57px;
                padding-left: 15px;
                color: #fff;
                font-size: 1.8rem;
                background: url(images/nav_bg.png) no-repeat;
                background-size: cover;
                box-sizing: border-box;
            }
            
            article .navBg span {
                margin: 0 5px;
            }
            
            article .navBg img {
                display: block
            }
            
            article .contentTop {
                width: 100%;
                border-bottom: solid 1px #666;
            }
            
            article .contentTop img {
                max-width: 100%;
                display: block;
                margin: 0 auto;
            }
            
            .zs {
                width: 85%;
                border-left: solid 3px #001D98;
                line-height: 25px;
                margin: 10px auto;
                padding-left: 5px;
                font-size: 1.6rem;
                font-weight: 600;
            }
            
            .attachment {
                width: 90%;
                margin: 5px auto;
            }
            
            .attachment li {
                width: 30.333%;
                height: 90px;
                float: left;
                margin: 1.5%;
                overflow: hidden;
                background-size: cover;
                background-repeat: no-repeat !important;
                background-position: center center !important;
            }
            
            .attachment li img {
                display: block;
            }
            
            .linkBtn {
                padding: 10px 10px 5px 35px;
                display: table;
                font-size: 1.4rem;
                border-radius: 8px;
                margin: 20px auto;
                background: #9696a2 url(images/linkbtn.png) no-repeat 10px center;
                background-size: 15px 16px;
                color: #fff;
            }
            
            .wrapMask {
                position: fixed;
                width: 100%;
                height: 100%;
                background: #000;
                display: none;
            }
            
            #redBox {
                height: 200px;
                overflow: hidden;
            }
            
            #redBox ul {
                width: 8000px;
            }
            
            #redBox li {
                float: left;
            }
            
            ul.nav {
                width: 100%;
                position: fixed;
                bottom: 20px;
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
            }
            
            ul.nav li {
                width: 7px;
                height: 7px;
                border-radius: 4px;
                background: #666;
                margin: 0 3px;
            }
            
            ul.nav li.active {
                background: #fff;
            }
        </style>
    </head>

    <body>
        <div class="wrapMask">
            <div id="redBox">
                <ul></ul>
            </div>
            <ul class="nav"></ul>
        </div>
        <div class="content">
            <article class="fTxts">
                <div class="navBg">质检溯源<span>/</span>Quality</div>
                <div class="contentTop">
                    <img src="images/p1.jpg" />
                </div>
                <div class="zs">鉴定证书</div>
                <ul class="attachment">
                    <li style="background:url(images/01.jpg);"></li>
                    <li style="background:url(images/02.jpg);"></li>
                    <li style="background:url(images/03.jpg);"></li>
                    <li style="background:url(images/04.jpg);"></li>
                    <li style="background:url(images/05.jpg);"></li>
                    <li style="background:url(images/06.jpg);"></li>
                    <li style="background:url(images/07.jpg);"></li>
                </ul>
                <div class="clearfix"></div>
                <a href="###" class="linkBtn">鉴定证书官方查询</a>
            </article>
        </div>

        <script src="../common/js/zepto.min.js"></script>
        <script>
            document.addEventListener('touchmove', function(event) {
                if (!$(".wrapMask").is(":hidden")) {
                    event.preventDefault();
                }
            }, false);

            Zepto(function() {
                var html = "";
                var index = 0;
                var _w = $(window).width();
                var _length = $(".attachment li").length;
                for (var i = 0; i < _length; i++) {
                    html += "<li></li>";
                }
                $("#redBox ul,.nav").append(html);
                if (_length == 1) {
                    var img = $(".attachment li").eq(_length - 1).css("background-image");
                    var len = img.length;
                    var startIndex = img.indexOf('(');
                    var imgString = img.slice(startIndex + 1, len - 1);
                    $(".attachment li").eq(_length - 1).append("<img src=" + imgString + " />");
                    $(".attachment li").eq(_length - 1).css({
                        "width": "98%",
                        "height": "auto"
                    });
                    $(".attachment li img").css({
                        "width": "100%",
                        "height": "auto"
                    });  
                };
                $("#redBox,#redBox li").css({
                    "width": _w,
                    "height": $(window).height()
                });

                //切换大图
                function showImgs(index, speed) {
                    $("#redBox ul").animate({
                        "margin-left": -_w * index + "px"
                    }, speed);
                    $(".nav li").eq(index).addClass("active").siblings().removeClass("active");
                    var imgUrl = $(".attachment li").eq(index).css("background");
                    $("#redBox li").eq(index).css({
                        "background": imgUrl,
                        "background-size": "contain",
                        "background-repeat": "no-repeat !important",
                        "background-position": "center center !important"
                    });
                };
                $(".attachment li").click(function() {
                    index = $(this).index();
                    $(".wrapMask").show();
                    showImgs(index, 0);
                });
                $(".wrapMask").tap(function() {
                    $(this).hide();
                });
                //左滑动
                $("#redBox").swipeRight(function() {
                    index--;
                    if (index <= 0) {
                        index = 0;
                    }
                    showImgs(index, 300);
                });
                //右滑动
                $("#redBox").swipeLeft(function() {
                    index++;
                    if (index == _length) {
                        index = _length - 1;
                    };
                    showImgs(index, 300);
                });
            })
        </script>

    </body>

</html>