html, body{-webkit-tap-highlight-color: rgba(255, 255, 255, 0);height: 100%;background: url(../images/bg.jpg) no-repeat center center;background-size: cover;}
#iPage{width: 100%;height: 100%;overflow: hidden;display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;-webkit-box-orient: vertical;background: url(images/bg.jpg) no-repeat center center;background-size: cover;}
#iPage .logo{max-width: 60%;}
#iPage .logo img{max-width: 100%;}
#iPage h1{margin: 3% 0 5px;font-size: 2.2rem;}
#iPage p{font-size: 1.5rem;text-align: center;}
#iPage .countDown{position: absolute;width: 100%;bottom: 20px;text-align: center;font-size: 1.2rem;color: #666;}
#iPage .countDown span{margin: 0 2px;color:#333;font-size: 1.3rem;}
.content section{width: 100%;display: none;overflow: hidden;}
.content section .boxWrap{width: 100%;height: 100%;position: absolute;left: 0;top: 0;z-index: 1;background: url(../images/bgMask.png) no-repeat center center;background-size:100% 100%;position: relative;display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;-webkit-box-orient: vertical;position: relative;}
.content section .logo{margin-top:15px;max-width: 53%;}
.content section .logo img{max-width: 100%;}
.content section .cp{width: 70px;height: 70px;padding: 3px;margin: 5px auto;border: solid 1px #e7e7e7;}
.content section .cp img{height: 100%; width:100%;display: block;margin: 0 auto;}
.content section .iconList .cp{width: auto;height: auto;padding:0;margin:0;border: 0;}
.content section table{width: 80%;font-size: 1.4rem;}
.content section table td{line-height: 1.5;}
.content section table td:first-child{width: 40%;text-align: right;}
.top table td:last-child{width: 60%;text-align: left;color: #444}
.content section .iconList{width: 75%;padding:15px 0 0;display: -webkit-box;margin-bottom: 20px;}
.content section .iconList li{width: 33.333%;}
.content section .iconList li a{display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;-webkit-box-orient: vertical;}
.content section .iconList li img{width: 50px;-webkit-animation: light 2s infinite linear;}
.content section .iconList li p{line-height: 1.5;font-size: 1.2rem; margin-top:5px; color:#000}
.content section .bottom{width: 74%;height:55px;padding: 0 10%;font-size: 1.2rem;margin:0 auto;display: -webkit-box;background: url(../images/navBg.png) no-repeat center bottom;background-size: contain;}
.content section .bottom li{-webkit-box-flex: 1;margin: 0 5px;display: -webkit-box;-webkit-box-pack: center;-webkit-box-align: center;color: #000;}
.content section .bottom img{width: 15px;margin-right: 3px;vertical-align: middle;}
 @-webkit-keyframes bounceOut{20%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
50%,55%{opacity:1;-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
100%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}} 
@-webkit-keyframes flipOutY{0%{-webkit-transform:perspective(400px);transform:perspective(400px)}
30%{-webkit-transform:perspective(400px) rotate3d(0,1,0,-15deg);transform:perspective(400px) rotate3d(0,1,0,-15deg);opacity:1}
100%{-webkit-transform:perspective(400px) rotate3d(0,1,0,90deg);transform:perspective(400px) rotate3d(0,1,0,90deg);opacity:0}} 
.slideup{-webkit-animation:flipOutY 2s both}
.icons{width: 50px;height: 50px;border-radius: 25px;position:relative;z-index: 100;background-image:radial-gradient(#6666ff 10%, #1e2384 100%);display: -webkit-box;-webkit-box-align: center;-webkit-box-pack: center;-webkit-box-orient:vertical;}
.icons .round1,.icons .round2,.icons .round3,.icons .round4{width: 100%;height: 100%;background: rgba(255,255,255,.3);position: absolute;left: 0;top: 0;border-radius: 50%;}
.icons .round1{z-index: 1;-webkit-animation: roundScale 3s 0 infinite linear;}
.icons .round2{z-index: 2;-webkit-animation: roundScale 3s .75s infinite linear;}
.icons .round3{z-index: 3;-webkit-animation: roundScale 3s 1.5s infinite linear;}
.icons .round4{z-index: 4;-webkit-animation: roundScale 3s 2.25s infinite linear;}
@-webkit-keyframes roundScale{0%{opacity: 0;-webkit-transform: scale(0);}
50%{opacity: 1;-webkit-transform: scale(.5);}
100%{opacity: 0;-webkit-transform: scale(1);}} 
@-webkit-keyframes light{0%{opacity: 0.8;-webkit-transform: scale(0.8);}
50%{opacity: 1;-webkit-transform: scale(1);}
100%{opacity: 0.8;-webkit-transform: scale(0.8);}}
@media (max-device-height:480px) and (-webkit-min-device-pixel-ratio:2){
    html{font-size: 8px;}
    .content section .iconList li img{width: 40px;}
    .content section .logo{margin-top:15px;max-width: 45%;}
    .icons{width: 40px;height: 40px;}
    .content section .cp{width: 70px;height: 70px;margin: 5px auto;}
    .content section .iconList{width: 75%;padding:10px 0 0;display: -webkit-box;margin-bottom: 20px;}
} 
article{background: #fff;}
article .navBg{width: 100%;height: 55px;line-height: 57px;padding-left: 15px;color:#fff;font-size: 1.8rem;background: url(../images/nav_bg.png) no-repeat;background-size: cover;box-sizing: border-box;}
article .navBg span{margin: 0 5px;}
article .navBg img{display: block}
article .rInfo{padding: 5px;}
.video{background: #CCCCCC;padding: 5px;margin-bottom: 5px;}
.video #playVideo{width: 100% !important;margin: 0 auto;}
article .rInfo img,article .rInfo embed{max-width: 100%;display: block;margin: 0 auto;}
article .rInfo p{font-size: 1.4rem;line-height: 23px;padding: 5px;text-indent: 2em;color: #444;text-align: justify;}
.imgshow{ position:fixed; width:100%; left:0; top:0; z-index:1000}
.mask{ position:fixed; width:100%; height:100%; left:0; top:0; background:rgba(0,0,0,.8); z-index:999; display:none;}
.mask img{ width:100%;display:none; -webkit-animation: fd 1s;}
@-webkit-keyframes fd{0%{ -webkit-transform: scale(0);}100%{ -webkit-transform: scale(1);}