
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1473646107'); /* IE9*/
  src: url('iconfont.eot?t=1473646107#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1473646107') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1473646107') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1473646107#iconfont') format('svg'); /* iOS 4.1- */
}

.ui-font {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-shuzhuangtu:before { content: "\e616"; }
.icon-zhexiantu:before { content: "\e617"; }
.icon-shouye:before { content: "\e618"; }
.icon-yonghu:before { content: "\e619"; }
.icon-xinxi:before { content: "\e622"; }
.icon-dasuolvetuliebiao:before { content: "\e61a"; }
.icon-yingyong:before { content: "\e61b"; }
.icon-zoom:before { content: "\e621"; }
.icon-liebiao:before { content: "\e61d"; }
.icon-liebiao1:before { content: "\e61e"; }
.icon-chenggong:before { content: "\e627"; }
.icon-close:before { content: "\e60b"; }
.icon-unfold:before { content: "\e601"; }
.icon-back:before { content: "\e60c"; }
.icon-more:before { content: "\e602"; }
.icon-scan:before { content: "\e625"; }
.icon-form:before { content: "\e610"; }
.icon-right:before { content: "\e603"; }
.icon-refresh:before { content: "\e604"; }
.icon-cart:before { content: "\e605"; }
.icon-qrcode:before { content: "\e611"; }
.icon-home:before { content: "\e600"; }
.icon-message:before { content: "\e606"; }
.icon-friendadd:before { content: "\e607"; }
.icon-tishi:before { content: "\e60f"; }
.icon-fold:before { content: "\e612"; }
.icon-info:before { content: "\e608"; }
.icon-31:before { content: "\e626"; }
.icon-sort:before { content: "\e609"; }
.icon-rank:before { content: "\e60d"; }
.icon-people:before { content: "\e60a"; }
.icon-profilefill:before { content: "\e620"; }
.icon-poll:before { content: "\e613"; }
.icon-settings:before { content: "\e614"; }
.icon-fangda:before { content: "\e623"; }
.icon-countdownfill:before { content: "\e61f"; }
.icon-sjiantou02:before { content: "\e61c"; }
.icon-sjiantou03:before { content: "\e624"; }
.icon-top-copy:before { content: "\e60e"; }
.icon-xleft:before { content: "\e615"; }
.icon-jiazai:before { content: "\e628"; }
