html,body, .container{
    width: 100%;
    height: 100%;
    background: #eaeaea;
}
.container{
    padding: 0;
}
.m-con{
    height: 100%;
    font-size: 16px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    text-align: center;
    position: relative;
    padding: auto 20px;
}
.u-con{
    height: 90%;
    padding-right: 20px;
    padding-left: 20px;
}
.u-con table{
    width: 100%;
    height: 100%;
}
.u-con table p{
    padding-top: 15px;
}
.btnBox{
    position: fixed;
    bottom: 0;
    left: 0;
    height: 10%;
    width: 100%;
    padding-right: 20px;
    padding-left: 20px;
}
.btnBox .btn{
    width: 100%;
    display: inline-block;
    background: #37cdcc;
    color: #fff;
    border-radius: 4px;
    height: 40px;
}