.m-box{
    padding: 0px 20px 30px 20px;
    background: #eaeaea;
    overflow: hidden;
}
.f-marTop30{
    margin-top: 30px;
}
.m-box p input{
    height: 40px;
    width: 100%;
    padding-left: 10px;
}
.m-box p .f-w40{
    width: 40%;
}
.m-box p .btn{
    float: right;
    height: 40px;
    background: #37cdcc;
    color:#fff;
    width: 40%;
}
.m-box p a{
    display: inline-block;
    width: 98px;
    float: right;
    text-align: center;
    text-decoration: underline;
    color: #37cdcc;
}
.f-marTop20{
    margin-top: 20px;
}
.m-box p.btnBox{
    padding-top:30px;
    width: 100%;
}
.m-box p.btnBox .btn{
    width: 100%;
}
.deleteBox2{
    padding-left: 20px;
    padding-right: 20px;
}
.deleteBox2 .deleteLogin5 .btnBox input[type="button"]{
    width: 100%;
    margin: 0;
    height:40px;
    border: none;
    border-radius: 4px;
    background: #37cdcc;
    color: #fff;
}
.deleteBox2 .deleteLogin5 .btnBox input.f-record{
    margin-top:30px;
    background: #ccc;
}
.deleteBox2 .deleteLogin5 .btnBox input.f-fail{
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
}

.f-marTop20 input[type=checkbox]{
    height: 15px;
    width: 15px;
}
.m-box p a.xieyi{
    width: 90%;
    text-align: left;
}
