*{
    padding:0px;
    margin:0px;
}
a{
    text-decoration:none;
}
ul{
    list-style-type:none;
}
.box,.deleteBox,.recordBox{
    float:left;
    position:relative;
    /*padding:1px;*/
    top:10%;
    opacity:0.5;
    z-index:4;
    opacity:1;
}
.box2,.deleteBox2,.recordBox2{
    width:100%;
    height:100%;
    margin:0 auto;
    display:none;
    z-index:5;
    position:fixed;
    background:rgba(0, 0, 0, 0.52) none repeat scroll 0% 0%;
    opacity:1;
}
.login5,.deleteLogin5,.recordLogin5{
    width:100%;
    height:auto;
    background:#FFF;
    text-align:center;
    position:relative;
    margin:150px auto 0px auto;
    border-radius: 10px;
    padding: 30px 20px;
}
.login5 h2,.deleteLogin5 h2,.recordLogin5 h2{
    font-size:30px;
    line-height:65px;
    color:#ffffff;
}
.login5 li,.deleteLogin5 li,.recordLogin5 li{
    width: 200px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
}
.login5 li input[type="checkbox"],.deleteLogin5 li input[type="checkbox"],.recordLogin5 li input[type="checkbox"]{
    margin-right: 5px;
}
.login5 .btnBox,.deleteLogin5 .btnBox,.recordLogin5 .btnBox{
    padding: 30px 0px;
}
.login5 input[type="button"],.deleteLogin5 input[type="button"],.recordLogin5 input[type="button"]{
    width: 100px;
    height: 30px;
    margin: 0px 40px;
}

.selectBox .u-select select{
    width: 150px;
    height: 30px;
    line-height: 30px;
}
/*聊天记录*/
.recordLogin5{
    border-radius: 0px;
    width: 600px;
    height: 500px;
    padding: 0px 15px 30px 15px;

}
.recordLogin5 .btnBox{
    padding: 0px;
    text-align: left;
    height: 50px;
    padding: 0px;
}
.recordLogin5 .btnBox span{
    font-size: 24px;
    font-weight: bold;
}
.recordLogin5 .btnBox .btn{
    float: right;
}
.u-record{
    width: 100%;
    height: 450px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.u-record .left,.u-record .right{
    width: 400px;
    padding: 8px;
    text-align: left;
    border-radius: 6px;
    margin-bottom: 8px;
    color: #fff;
}
.u-record .left{
    float: left;
    background: #00AA88;
}
.u-record .right{
    float: right;
    text-align: left;
    background: #c8c8c8;
}
.box2 .u-radio li{
    width: 80px;
}



